# key = value
# to use as environment variables replace - with _ and all CAPS

# discord bot
token = <token>
prefix = +

# cloud vm
# GCP
type = GCP
user = <user@domain>
project-id = <project-id>
auth-key = /appl/authentication/auth-key.json
zone = europe-west1-b
machine-type = e2-medium
disk-size-gb = 10
disk-type = pd-standard
